<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WixUiSimulator.7e2138e0-147e-4866-a851-1c6af6189ba1" Version="0.2.0.0" Language="en-US" Publisher="René Vogt" />
        <DisplayName>WiX UI Simulator</DisplayName>
        <Description xml:space="preserve">Simulating the layout of WiX UI dialogs at design time.</Description>
        <MoreInfo>https://renevogt.github.io/WixUiSimulator/</MoreInfo>
        <License>LICENSE.md</License>
        <ReleaseNotes>https://renevogt.github.io/WixUiSimulator/ReleaseNotes.html</ReleaseNotes>
        <Tags>WiX UI designer</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
